<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.FXML.login">
   <children>
      <TextField layoutX="217.0" layoutY="143.0" promptText="email" />
      <PasswordField layoutX="217.0" layoutY="208.0" promptText="password" />
      <Button layoutX="271.0" layoutY="275.0" mnemonicParsing="false" text="Button" />
      <CheckBox layoutX="397.0" layoutY="213.0" mnemonicParsing="false" text="remember email" />
   </children>
</AnchorPane>
